MainWindow.xaml

<Window x:Class="FinanciallySmart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanciallySmart"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Menu>
                        <MenuItem Header="Transactions">
                            <MenuItem Header="Add Transaction" x:Name="addTransactions" Click="addTransactions_Click"/>
                            <MenuItem Header="View Transactions" x:Name="viewTransactions" Click="viewTransactions_Click"/>
                        </MenuItem>
                    </Menu>
                    <Separator></Separator>
                    <Button x:Name="settingsBtn" Click="settingsBtn_Click">Settings</Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <Frame Grid.Row="1" x:Name="mainWindowFrame" NavigationUIVisibility="Hidden"/>



    </Grid>
</Window>
