Settings.xaml

<Window x:Class="FinanciallySmart.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanciallySmart"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="titleLbl" FontSize="35">Settings</Label>
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Width="120" HorizontalAlignment="Left" Grid.Column="0">
                <Button x:Name="viewBanksBtn" Grid.Column="0" FontSize="20" Click="viewBanksBtn_Click">View Banks</Button>
                <Button x:Name="editBanksBtn" Grid.Column="0" FontSize="20" Click="editBanksBtn_Click">Edit Banks</Button>
                <Button x:Name="addBanksBtn" Grid.Column="0" FontSize="20" Click="addBanksBtn_Click">Add Banks</Button>
            </StackPanel>
            <Frame x:Name="settingsFrame" 
                   Grid.Column="1"
                   Source="SettingsFolder/BanksFolder/ViewBanks.xaml"
                   NavigationUIVisibility="Hidden">

            </Frame>

        </Grid>
    </Grid>
</Window>
