ViewJournalEntry.xaml

<Page x:Class="FinanciallySmart.ViewJournalEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanciallySmart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewJournalEntry" Background="Red">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label FontSize="35" x:Name="viewTransactionsLbl">View Transactions</Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="10,0,0,0"></Setter>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10,0,0,0"></Setter>
                </Style>
                <Style TargetType="{x:Type DatePicker}">
                    <Setter Property="Margin" Value="10,0,0,0"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock>Search By ID: </TextBlock>
            <TextBox x:Name="searchByIdTxtBox" Width="118" TextChanged="searchByIdTxtBox_TextChanged"></TextBox>
            <TextBlock>
                <Bold>OR List Transactions between </Bold>
            </TextBlock>
            <TextBlock>Start Date:</TextBlock>
            <DatePicker x:Name="startDatePicker"></DatePicker>
            <TextBlock>End Date: </TextBlock>
            <DatePicker x:Name="endDatePicker"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0,0,0"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="viewTransactionsBtn" Click="viewTransactionsBtn_Click">
                Submit
            </Button>
            <Button x:Name="resetBtn" Click="resetBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top">Reset</Button>
            <Button x:Name="exportReportBtn" Click="exportReportBtn_Click">Export</Button>
        </StackPanel>
        <DataGrid Grid.Row="3" x:Name="journalEntriesGridView" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Transaction Type" Binding="{Binding transaction_type}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Binding="{Binding amount}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Bank" Binding="{Binding bank_name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Transaction Date" Binding="{Binding date_of_transaction}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Is Reversed" Binding="{Binding is_reversed}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Reverse Transaction" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="editJournalEntryBtn" Content="Reverse" Click="editJournalEntryBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
