SettingsFolder/TransactionIdentifiers.xaml

<Page x:Class="FinanciallySmart.SettingsFolder.TransactionIdentifiers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanciallySmart.SettingsFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransactionIdentifiers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="headingLbl" FontSize="35">Transaction Identifiers</Label>
        <DataGrid x:Name="transactionIdentifersGridView" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding code_value}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="addIdentifierLbl" FontSize="25" Grid.ColumnSpan="2">Add new Identifer</Label>
            <Label Grid.Row="1" FontSize="16">Name of Identifier: </Label>
            <TextBox x:Name="newIdentifierTxtBox" Grid.Row="1" Grid.Column="1" Width="150"></TextBox>
            <Button x:Name="addIdentifierBtn" Grid.Row="2" FontSize="15" Grid.ColumnSpan="2" Width="150" Click="addIdentifierBtn_Click">Add Identifier</Button>
        </Grid>
    </Grid>
</Page>
