SettingsFolder/BanksFolder/AddBanks.xaml

<Page x:Class="FinanciallySmart.SettingsFolder.BanksFolder.AddBanks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanciallySmart.SettingsFolder.BanksFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBanks">

    <Grid ShowGridLines="True" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="headingLbl" FontSize="35">Add Bank</Label>
        <GroupBox x:Name="addBanksGroupBox" Grid.Row="1">
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="bankNameLbl">Bank Name: </Label>
                <TextBox x:Name="bankNameTxtBox" Grid.Column="1" Width="350" HorizontalAlignment="Left"></TextBox>
                <Label x:Name="accountNumberLbl" Grid.Row="1">Account Number: </Label>
                <TextBox x:Name="accountNumberTxtBox" Grid.Row="1" Width="350" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
                <Button x:Name="addBankBtn" Grid.ColumnSpan="2" Width="150" Height="35" FontSize="25" Grid.Row="3" Click="addBankBtn_Click">Add Bank</Button>
            </Grid>
            
        </GroupBox>

    </Grid>
</Page>
