SettingsFolder/BanksFolder/ViewBanks.xaml

<Page x:Class="FinanciallySmart.SettingsFolder.BanksFolder.ViewBanks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanciallySmart.SettingsFolder.BanksFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewBanks" Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="35">View Banks</Label>
        <DataGrid x:Name="viewBanksDataGridView" Grid.Row="1" IsReadOnly="True"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Bank Name" Binding="{Binding bank_name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Account Number" Binding="{Binding account_number}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Edit" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="editBanksBtn" Content="Edit" Click="editBanksBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
